<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/ico" href="logo.png" />
    <title >ZAUZ BOOK</title>
    <link href="style.css" rel="stylesheet">
    <link href="taskbars.css" rel="stylesheet">
    <script src="../scripts/solid-auth-client.bundle.js"></script>
    <script src="../scripts/solid-file-client.js"></script>
    <script src="../scripts/solid-query-ldflex.bundle.js"></script>
    <script src="jquery.js"></script>
    <script src="profile.js"></script>
    
    <script>
        solid.auth.trackSession(session => {if(!session)window.location.href="../index.html";});
       solid.auth.trackSession(session => {
        $('#webd').text(session.webId);
      
    });
    </script>
<style>
  body {
  padding:0;
  margin:0;
}
#username{
  color:blue;
  margin-right:20%;
  font-size:22px;
}
#friendlist{
  list-style-type: none;
  font-size:18px;
  color:#fff;
  line-height: 30px;
}
.main{
  
transform: translateY(+15%);
  width:70%;
  padding:20px;
  margin:20px;
  display:inline-flex;
  align-items:center;
} 

#boxshadow {
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 10px;
  
  background: white;
  
}

#boxshadow img {
  width: auto;
  height:160px;
  border: 1px solid #8a4419;
  border-style: inset;
}
#dpSelect{
 transform: translateX(+250%);
}

#boxshadow::after {
  content: '';
  position: absolute;
  z-index: -1; /* hide shadow behind image */
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
  width: 70%; 
  left: 15%; /* one half of the remaining 30% */
  height: 100px;
  bottom: 0;
}
*{
  user-select: none;
  outline:none;
}
</style>
</head>
<body onload="loadProfile()">
  <p id="webd"></p>
    <div class="taskbar">
        <img src="logowhite.png"alt="logo" id="logo" class="spinLogo">
        <input type="search" id="searchBar" placeholder="search friends and people">
        <div class="buttons">
        <img id="home" src="prof.png">Home
        <span class="seperator">|</span>
        <img id="fre" src="frn.png">
        <span class="seperator">|</span>

        <img id="chat" src="chat.png">
        <span class="seperator">|</span>
        <img id="notification" src="noti.png">
        <span class="seperator">|</span>
        <img id="setting" src="set.png">
        <span class="seperator">|</span>
        <img id="logout" src="lo.png">
        </div>
    </div>
    <div class="online">
        <h5>Online People</h5>
        <hr>
      <button class="friend">
          <img src="lo.png">
          ABC

      </button>
      <hr>
      <button class="friend">
          <img src="prof.png">
          ABC

      </button>
      <hr>
        <button class="friend">
          <img src="noti.png">
          ABC

      </button>
       <hr>
        <button class="friend">
          <img src="chat.png">
          ABC

      </button>

    </div>
  <div class='w3-container main'>
    <span class="w3-conatiner" id="username">
      ${session.webId having username}
    </span>
    
    <div id="boxshadow">
    <img id="dp" src="logo.png" alt="displayPic">
      
  </div>
  <br>
  </div>
  <br>
  <input type="file" id="dpSelect" placeholder="SELECT PROFILE PIC">
  <div class="w3-container detail">
      <label>
        Username
        <input type="text" disabled class="w3-transparent w3-input" placeholder="username here" id="usernameI">
      </label>
        <label>
        Address
        <input type="text" disabled class="w3-transparent w3-input" placeholder="address" id="address">
      </label>
        <label>
        Region
        <input type="text" disabled class="w3-transparent w3-input" placeholder="region" id="region" >
      </label>
      <label>
          Country
          <input type="text" disabled class="w3-transparent w3-input" placeholder="country" id="country" >
        </label>
      <div class="w3-container friends">
        <h3>You knows</h3>
        <ul id="friendlist">
          
        </ul>
      </div>
      
      
    </div>
    
</body>
</html>
