<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zauz Book</title>
  <link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="newsfeed/logo.png" />
    <script src="https://github.com/electra-pro/ZAUZBOOK/tree/master/scripts/solid-auth-client.bundle.js"></script>
  <script src="https://github.com/electra-pro/ZAUZBOOK/tree/master/scripts/solid-file-client.bundle.js"></script>
  <script src="https://github.com/electra-pro/ZAUZBOOK/tree/master/scripts/solid-query-ldflex.bundle.js"></script>
  <script src="https://github.com/electra-pro/ZAUZBOOK/tree/master/scripts/jquery.js"></script>
  <script src="https://github.com/electra-pro/ZAUZBOOK/tree/master/scripts/main.js"></script>
  <style>
    button{
      background:rgba(124, 77, 255,0.8);
      color:white;
      font-size:18px;
      border:none;
      border-radius:10px;
      padding:8px;
      transition: all 0.1s ease-in-out;
    }
    button:hover{
      background:rgba(124, 77, 255,0.5);
      border-radius:0px;
    }
    *{
      user-select: none;
      outline:none;
    }
    .m{
      top:0;
      left:0;
      transform: translate(40%,30%);
          }
    body{
      background:rgba(124, 77, 255,0.4);
    }
    #loader{
      width:200px;
      height: 70px;
      display: none;
    }
    img{
      width:auto;
      height:200px;
    }
    #fileInput{
      position: absolute;
      top:-300px;
    }
    #spinLogo{
      animation: spin 10s infinite linear;
    }
    @keyframes spin {
      0%{
        transform: rotateZ(0deg);
      }
      100%{
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="w3-container m">
     <img id="spinLogo" src="newsfeed/logo.png">
      <h1>ZAUZ BOOK</h1>
      <p id="login">
        
       You are not logged in.</h2>
        <button>Log in</button>
      </p>
      <img src="loader.gif" id="loader">
      <p>Do not have any POD signup <a href="https://solid.community/register" target="_blank">here</a></p>
  </div>
  <input type="file" multiple id="fileInput">

</body>
</html>
